{
  "name": "GastroPilot – Restaurants entdecken & reservieren",
  "short_name": "GastroPilot",
  "description": "Finden Sie das perfekte Restaurant, filtern Sie nach Allergenen und reservieren Sie online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e65100",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
